# android-lib-barcode-reader

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-barcode-reader/: build.gradle
lib-barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java  BarcodeReaderFragment.java  BoxDetector.java  ScannerOverlay.java
lib-barcode-reader/src/main/java/com/notbytes/barcode_reader/camera/: CameraSourcePreview.java
lib-barcode-reader/src/main/res/layout/: activity_barcode_reader.xml  fragment_barcode_reader.xml
lib-barcode-reader/src/main/res/values/: colors.xml
